<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' th:href="@{image/title.png}"/>
    <script src="echarts.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .box-shadow {
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05)
        }

        .log-out-base {
            margin-right: 15px;
            text-decoration: none;
        }

        .log-out:hover {
            margin-right: 15px;
            color: #ffc107 !important;
            text-decoration: none;
        }

        .style-when-sign-in {
            display: inline-block;
        }

        .sign-in-btn{
            margin-right: 15px;
        }
        
        .sign-in-btn:hover{
            text-decoration: none;
            color: #0752ff;
        }
    </style>
</head>

<body>
<section>
    <div th:if="${status}">
        <div th:replace="nav_bar::#login_nav"></div>
    </div>

    <div th:if="!${status}">
        <div th:replace="nav_bar::#logout_nav"></div>
    </div>
</section>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    window.sr = ScrollReveal()
    sr.reveal('nav', {
        duration: 1200,
        origin: 'bottom'
    })
    sr.reveal('.h1-font-style', {
        duration: 1500,
        origin: 'left',
        distance: '200px'
    })
    sr.reveal('#testimony', {
        duration: 1500,
        origin: 'left',
        distance: '200px'
    })
    sr.reveal('.card', {
        duration: 1500,
        origin: 'right',
        distance: '300px'
    })
    sr.reveal('#icons', {
        duration: 1000,
        origin: 'bottom',
        distance: '20px'
    })
    sr.reveal('#copyright', {
        duration: 1000,
        origin: 'bottom',
        distance: '20px'
    })
    /*]]>*/
</script>
</body>

</html>